# socketio

./: pom.xml
src/main/java/com/zts/socketio/: SocketIOApplication.java
src/main/java/com/zts/socketio/ali/: AliSpeechTranscriberListener.java  SpeechTranscriberDemo.java
src/main/java/com/zts/socketio/ali/entity/: AddressResponseBody.java  Result.java
src/main/java/com/zts/socketio/config/: SocketIOConfig.java
src/main/java/com/zts/socketio/controller/: AddressController.java  AudioToTextController.java  SocketIOController.java
src/main/java/com/zts/socketio/entity/: PushMessage.java
src/main/java/com/zts/socketio/service/: AliAddressService.java  AliAudioToTextService.java  SbcAddressService.java  SocketIOService.java  SocketIOServiceImpl.java
src/main/java/com/zts/socketio/tgenie/: Test1.java  Test2.java
src/main/java/com/zts/socketio/tgenie/request/: Asr.java  AsrRequestBody.java  Audio.java  Dialog.java  Res.java
src/main/java/com/zts/socketio/tgenie/response/: AddressResponse.java  Asr.java  AsrResponseBody.java  Context.java  Result.java
src/main/java/com/zts/socketio/utils/: HttpClientUtils.java  HttpUtils.java  SpringContextUtils.java
src/main/resources/: application.properties
src/main/resources/static/html/: socket.html
